<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='age_region' inline='true' name='federated.00begw71g08cer1drw01u0bdhvoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_region' name='textscan.15tj6nm01na27r1ad2vgx08ttmuk'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/age' filename='p-age_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15tj6nm01na27r1ad2vgx08ttmuk' name='p-age_region.csv' table='[p-age_region#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Região' ordinal='1' />
            <column datatype='string' name='Idade' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-age_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[p-age_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade]</local-name>
            <parent-name>[p-age_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-age_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-age_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Idade' datatype='string' name='[Idade]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.568882' measure-ordering='alphabetic' measure-percentage='0.431118' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sex_state' inline='true' name='federated.17ul9t31yie918148hg820oow1ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sex_state' name='textscan.0tokas51464079157deon11idv2a'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/sex' filename='p-sex_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tokas51464079157deon11idv2a' name='p-sex_state.csv' table='[p-sex_state#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Estado' ordinal='1' />
            <column datatype='string' name='Sexo' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-sex_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[p-sex_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[p-sex_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-sex_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-sex_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
      </column>
      <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <column caption='Sexo' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
        <folder-item name='[Calculation_494270065384222720]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.551053' measure-ordering='alphabetic' measure-percentage='0.448947' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sex_region' inline='true' name='federated.051pdl90fx6vgf1511y6t0jdo0z9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sex_region' name='textscan.0x1hcn81kt32p416mhzoz16dabdg'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/sex' filename='p-sex_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x1hcn81kt32p416mhzoz16dabdg' name='p-sex_region.csv' table='[p-sex_region#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Região' ordinal='1' />
            <column datatype='string' name='Sexo' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-sex_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[p-sex_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[p-sex_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-sex_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-sex_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column caption='Sexo' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.568882' measure-ordering='alphabetic' measure-percentage='0.431118' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='age_state' inline='true' name='federated.160nmnv0rq53ry0zil98z1yv0ul4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_state' name='textscan.00e689m0593e5e1d2ob8x16tgnq7'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/age' filename='p-age_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00e689m0593e5e1d2ob8x16tgnq7' name='p-age_state.csv' table='[p-age_state#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Estado' ordinal='1' />
            <column datatype='string' name='Idade' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-age_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[p-age_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade]</local-name>
            <parent-name>[p-age_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-age_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-age_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
      </column>
      <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Idade' datatype='string' name='[Idade]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
        <folder-item name='[Calculation_494270065384222720]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.551053' measure-ordering='alphabetic' measure-percentage='0.448947' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='general_state' inline='true' name='federated.1b5s8av1ib12u613ryui90riq5y4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general_state' name='textscan.0jk7c9u00lgyfw15xokwg1jtc1wr'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/general' filename='p-general_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jk7c9u00lgyfw15xokwg1jtc1wr' name='p-general_state.csv' table='[p-general_state#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Estado' ordinal='1' />
            <column datatype='string' name='-' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-general_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[p-general_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-]</local-name>
            <parent-name>[p-general_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-general_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-general_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
      </column>
      <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
        <folder-item name='[Calculation_494270065384222720]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.551053' measure-ordering='alphabetic' measure-percentage='0.448947' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='general_region' inline='true' name='federated.0newq5y0dnpyxu12dp39m07m78z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general_region' name='textscan.04pdbyj1j90jb012fn6vj1fcqxmn'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/general' filename='p-general_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04pdbyj1j90jb012fn6vj1fcqxmn' name='p-general_region.csv' table='[p-general_region#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Região' ordinal='1' />
            <column datatype='string' name='-' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-general_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[p-general_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-]</local-name>
            <parent-name>[p-general_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-general_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-general_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.568882' measure-ordering='alphabetic' measure-percentage='0.431118' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='color_state' inline='true' name='federated.0dbxh4r12j9tc81e6k1sy12edvho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='color_state' name='textscan.026z4pq05ddwsp17y74ph1yk8970'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/color' filename='p-color_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.026z4pq05ddwsp17y74ph1yk8970' name='p-color_state.csv' table='[p-color_state#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Estado' ordinal='1' />
            <column datatype='string' name='Cor' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-color_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[p-color_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[p-color_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-color_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-color_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
      </column>
      <column caption='Cor' datatype='string' name='[Cor]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
        <folder-item name='[Calculation_494270065384222720]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.551053' measure-ordering='alphabetic' measure-percentage='0.448947' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='color_region' inline='true' name='federated.101hb0q1ovvemg180hslw0dxl940' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='color_region' name='textscan.02rof3x0xchp3p10gtz5y0bs84gw'>
            <connection class='textscan' directory='C:/Users/ferna/Documents/GitHub/Tableau-Files/planilhas/pns data/perception/color' filename='p-color_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02rof3x0xchp3p10gtz5y0bs84gw' name='p-color_region.csv' table='[p-color_region#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Região' ordinal='1' />
            <column datatype='string' name='Cor' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='string' name='Percepção de saúde' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[p-color_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[p-color_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[p-color_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[p-color_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percepção de saúde]</local-name>
            <parent-name>[p-color_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
      </column>
      <column caption='Cor' datatype='string' name='[Cor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
        </aliases>
      </column>
      <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
      <folder name='conditions' role='dimensions'>
        <folder-item name='[Calculation_223491137814433792]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.568882' measure-ordering='alphabetic' measure-percentage='0.431118' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_region' name='federated.00begw71g08cer1drw01u0bdhvoe' />
          </datasources>
          <datasource-dependencies datasource='federated.00begw71g08cer1drw01u0bdhvoe'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column caption='Idade' datatype='string' name='[Idade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Idade]' derivation='None' name='[none:Idade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Idade:nk]'>
            <groupfilter function='level-members' level='[none:Idade:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' />
          </filter>
          <slices>
            <column>[federated.00begw71g08cer1drw01u0bdhvoe].[none:Idade:nk]</column>
            <column>[federated.00begw71g08cer1drw01u0bdhvoe].[none:Região:nk]</column>
            <column>[federated.00begw71g08cer1drw01u0bdhvoe].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.00begw71g08cer1drw01u0bdhvoe].[attr:Calculation_223491137814433792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.00begw71g08cer1drw01u0bdhvoe].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.00begw71g08cer1drw01u0bdhvoe].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.00begw71g08cer1drw01u0bdhvoe].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, com faixa etária entre </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.00begw71g08cer1drw01u0bdhvoe].[none:Idade:nk]&gt;</run>
                <run fontname='Tahoma'> anos na região </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.00begw71g08cer1drw01u0bdhvoe].[none:Região:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00begw71g08cer1drw01u0bdhvoe].[sum:Valor:qk]</rows>
        <cols>([federated.00begw71g08cer1drw01u0bdhvoe].[none:Região:nk] / ([federated.00begw71g08cer1drw01u0bdhvoe].[none:Idade:nk] / [federated.00begw71g08cer1drw01u0bdhvoe].[none:Percepção de saúde:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='age_region (5)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_state' name='federated.160nmnv0rq53ry0zil98z1yv0ul4' />
          </datasources>
          <datasource-dependencies datasource='federated.160nmnv0rq53ry0zil98z1yv0ul4'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
            </column>
            <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Idade' datatype='string' name='[Idade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270065384222720]' derivation='Attribute' name='[attr:Calculation_494270065384222720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Idade]' derivation='None' name='[none:Idade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' />
          </filter>
          <filter class='categorical' column='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Idade:nk]'>
            <groupfilter function='level-members' level='[none:Idade:nk]' />
          </filter>
          <filter class='categorical' column='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' />
          </filter>
          <slices>
            <column>[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Estado:nk]</column>
            <column>[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Idade:nk]</column>
            <column>[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[attr:Calculation_223491137814433792:nk]' />
              <tooltip column='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[attr:Calculation_494270065384222720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.160nmnv0rq53ry0zil98z1yv0ul4].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.160nmnv0rq53ry0zil98z1yv0ul4].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, com faixa etária entre </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Idade:nk]&gt;</run>
                <run fontname='Tahoma'> anos no estado &lt;[federated.160nmnv0rq53ry0zil98z1yv0ul4].[attr:Calculation_494270065384222720:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Estado:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160nmnv0rq53ry0zil98z1yv0ul4].[sum:Valor:qk]</rows>
        <cols>([federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Estado:nk] / ([federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Idade:nk] / [federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Percepção de saúde:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='color_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='color_region' name='federated.101hb0q1ovvemg180hslw0dxl940' />
          </datasources>
          <datasource-dependencies datasource='federated.101hb0q1ovvemg180hslw0dxl940'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column caption='Cor' datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Cor:nk]'>
            <groupfilter function='level-members' level='[none:Cor:nk]' />
          </filter>
          <filter class='categorical' column='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' />
          </filter>
          <slices>
            <column>[federated.101hb0q1ovvemg180hslw0dxl940].[none:Cor:nk]</column>
            <column>[federated.101hb0q1ovvemg180hslw0dxl940].[none:Região:nk]</column>
            <column>[federated.101hb0q1ovvemg180hslw0dxl940].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.101hb0q1ovvemg180hslw0dxl940].[attr:Calculation_223491137814433792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.101hb0q1ovvemg180hslw0dxl940].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.101hb0q1ovvemg180hslw0dxl940].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.101hb0q1ovvemg180hslw0dxl940].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, de cor </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.101hb0q1ovvemg180hslw0dxl940].[none:Cor:nk]&gt;</run>
                <run fontname='Tahoma'> na região </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.101hb0q1ovvemg180hslw0dxl940].[none:Região:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.101hb0q1ovvemg180hslw0dxl940].[sum:Valor:qk]</rows>
        <cols>([federated.101hb0q1ovvemg180hslw0dxl940].[none:Região:nk] / ([federated.101hb0q1ovvemg180hslw0dxl940].[none:Cor:nk] / [federated.101hb0q1ovvemg180hslw0dxl940].[none:Percepção de saúde:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='color_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='color_state' name='federated.0dbxh4r12j9tc81e6k1sy12edvho' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbxh4r12j9tc81e6k1sy12edvho'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
            </column>
            <column caption='Cor' datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270065384222720]' derivation='Attribute' name='[attr:Calculation_494270065384222720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Cor:nk]'>
            <groupfilter function='level-members' level='[none:Cor:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' />
          </filter>
          <slices>
            <column>[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Cor:nk]</column>
            <column>[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Estado:nk]</column>
            <column>[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[attr:Calculation_223491137814433792:nk]' />
              <tooltip column='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[attr:Calculation_494270065384222720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.0dbxh4r12j9tc81e6k1sy12edvho].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.0dbxh4r12j9tc81e6k1sy12edvho].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, de cor </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Cor:nk]&gt;</run>
                <run fontname='Tahoma'> no estado &lt;[federated.0dbxh4r12j9tc81e6k1sy12edvho].[attr:Calculation_494270065384222720:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Estado:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dbxh4r12j9tc81e6k1sy12edvho].[sum:Valor:qk]</rows>
        <cols>([federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Estado:nk] / ([federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Cor:nk] / [federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Percepção de saúde:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='general_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_region' name='federated.0newq5y0dnpyxu12dp39m07m78z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0newq5y0dnpyxu12dp39m07m78z6'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' />
          </filter>
          <slices>
            <column>[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Região:nk]</column>
            <column>[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.0newq5y0dnpyxu12dp39m07m78z6].[attr:Calculation_223491137814433792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.0newq5y0dnpyxu12dp39m07m78z6].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.0newq5y0dnpyxu12dp39m07m78z6].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, na região </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Região:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0newq5y0dnpyxu12dp39m07m78z6].[sum:Valor:qk]</rows>
        <cols>([federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Região:nk] / [federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Percepção de saúde:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='general_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_state' name='federated.1b5s8av1ib12u613ryui90riq5y4' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5s8av1ib12u613ryui90riq5y4'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
            </column>
            <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270065384222720]' derivation='Attribute' name='[attr:Calculation_494270065384222720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' />
          </filter>
          <slices>
            <column>[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Estado:nk]</column>
            <column>[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.1b5s8av1ib12u613ryui90riq5y4].[attr:Calculation_223491137814433792:nk]' />
              <tooltip column='[federated.1b5s8av1ib12u613ryui90riq5y4].[attr:Calculation_494270065384222720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.1b5s8av1ib12u613ryui90riq5y4].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.1b5s8av1ib12u613ryui90riq5y4].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, no estado &lt;[federated.1b5s8av1ib12u613ryui90riq5y4].[attr:Calculation_494270065384222720:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Estado:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b5s8av1ib12u613ryui90riq5y4].[sum:Valor:qk]</rows>
        <cols>([federated.1b5s8av1ib12u613ryui90riq5y4].[none:Estado:nk] / [federated.1b5s8av1ib12u613ryui90riq5y4].[none:Percepção de saúde:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sex_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sex_region' name='federated.051pdl90fx6vgf1511y6t0jdo0z9' />
          </datasources>
          <datasource-dependencies datasource='federated.051pdl90fx6vgf1511y6t0jdo0z9'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' />
          </filter>
          <filter class='categorical' column='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' />
          </filter>
          <filter class='categorical' column='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Sexo:nk]'>
            <groupfilter function='level-members' level='[none:Sexo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Região:nk]</column>
            <column>[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Sexo:nk]</column>
            <column>[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[attr:Calculation_223491137814433792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.051pdl90fx6vgf1511y6t0jdo0z9].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.051pdl90fx6vgf1511y6t0jdo0z9].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, do sexo </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Sexo:nk]&gt;</run>
                <run fontname='Tahoma'> na região </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Região:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.051pdl90fx6vgf1511y6t0jdo0z9].[sum:Valor:qk]</rows>
        <cols>([federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Região:nk] / ([federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Sexo:nk] / [federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Percepção de saúde:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sex_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='sex_state' name='federated.17ul9t31yie918148hg820oow1ea' />
          </datasources>
          <datasource-dependencies datasource='federated.17ul9t31yie918148hg820oow1ea'>
            <column caption='Cond_perception' datatype='string' datatype-customized='true' name='[Calculation_223491137814433792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percepção de saúde] == &quot;Angina grau 1&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Angina grau 2&quot; THEN &#13;&#10;&quot;que têm sintomas de&quot; &#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Autoavaliação de Saúde Boa&quot; THEN &#13;&#10;&quot;que&quot;&#13;&#10;ELSE&#13;&#10;IF [Percepção de saúde] == &quot;Recurso para Locomoção&quot; THEN &#13;&#10;&quot;que usam algum&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot; &#13;&#10;END END END END' />
            </column>
            <column caption='Cond_state' datatype='string' datatype-customized='true' name='[Calculation_494270065384222720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Estado] = &quot;Bahia&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Acre&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Alagoas&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amapá&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Amazonas&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Ceará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Distrito Federal&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Espírito Santo&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Goiás&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Maranhão&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Mato Grosso do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Minas Gerais&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Pará&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraíba&quot; THEN &quot;da&quot; ELSE &#13;&#10;IF [Estado] = &quot;Paraná&quot; THEN &quot;do&quot; ELSE&#13;&#10;IF [Estado] = &quot;Pernambuco&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Piauí&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio de Janeiro&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Norte&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rio Grande do Sul&quot; THEN &quot;do&quot; ELSE &#13;&#10;IF [Estado] = &quot;Rondônia&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Roraima&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Santa Catarina&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;São Paulo&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Sergipe&quot; THEN &quot;de&quot; ELSE &#13;&#10;IF [Estado] = &quot;Tocantins&quot; THEN &quot;do&quot; ELSE &quot;&quot; END END END END END END END END END END END END END END END END END END END END END END END END END END END' />
            </column>
            <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
              </aliases>
            </column>
            <column caption='Sexo' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491137814433792]' derivation='Attribute' name='[attr:Calculation_223491137814433792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270065384222720]' derivation='Attribute' name='[attr:Calculation_494270065384222720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ul9t31yie918148hg820oow1ea].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' />
          </filter>
          <filter class='categorical' column='[federated.17ul9t31yie918148hg820oow1ea].[none:Percepção de saúde:nk]'>
            <groupfilter function='level-members' level='[none:Percepção de saúde:nk]' />
          </filter>
          <filter class='categorical' column='[federated.17ul9t31yie918148hg820oow1ea].[none:Sexo:nk]'>
            <groupfilter function='level-members' level='[none:Sexo:nk]' />
          </filter>
          <slices>
            <column>[federated.17ul9t31yie918148hg820oow1ea].[none:Sexo:nk]</column>
            <column>[federated.17ul9t31yie918148hg820oow1ea].[none:Estado:nk]</column>
            <column>[federated.17ul9t31yie918148hg820oow1ea].[none:Percepção de saúde:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ul9t31yie918148hg820oow1ea].[none:Percepção de saúde:nk]' />
              <tooltip column='[federated.17ul9t31yie918148hg820oow1ea].[attr:Calculation_223491137814433792:nk]' />
              <tooltip column='[federated.17ul9t31yie918148hg820oow1ea].[attr:Calculation_494270065384222720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.17ul9t31yie918148hg820oow1ea].[sum:Valor:qk]&gt;</run>
                <run fontname='Tahoma'> valor referente a proporção das pessoas com 18 anos ou mais de idade &lt;[federated.17ul9t31yie918148hg820oow1ea].[attr:Calculation_223491137814433792:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.17ul9t31yie918148hg820oow1ea].[none:Percepção de saúde:nk]&gt;</run>
                <run fontname='Tahoma'>, do sexo </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.17ul9t31yie918148hg820oow1ea].[none:Sexo:nk]&gt;</run>
                <run fontname='Tahoma'> no estado &lt;[federated.17ul9t31yie918148hg820oow1ea].[attr:Calculation_494270065384222720:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Tahoma'>&lt;[federated.17ul9t31yie918148hg820oow1ea].[none:Estado:nk]&gt;</run>
                <run fontname='Tahoma'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ul9t31yie918148hg820oow1ea].[sum:Valor:qk]</rows>
        <cols>([federated.17ul9t31yie918148hg820oow1ea].[none:Estado:nk] / ([federated.17ul9t31yie918148hg820oow1ea].[none:Sexo:nk] / [federated.17ul9t31yie918148hg820oow1ea].[none:Percepção de saúde:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='p_age_r'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='age_region' name='federated.00begw71g08cer1drw01u0bdhvoe' />
      </datasources>
      <datasource-dependencies datasource='federated.00begw71g08cer1drw01u0bdhvoe'>
        <column caption='Idade' datatype='string' name='[Idade]' role='dimension' type='nominal' />
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
        <column-instance column='[Idade]' derivation='None' name='[none:Idade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
        <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='63' name='age_region' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='64' mode='checkdropdown' name='age_region' param='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Região:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='65' mode='checkdropdown' name='age_region' param='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Idade:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='5720' id='66' mode='checkdropdown' name='age_region' param='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='24368'>
              </zone>
              <zone h='11899' id='67' name='age_region' pane-specification-id='0' param='[federated.00begw71g08cer1drw01u0bdhvoe].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='30088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p_age_s'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='age_state' name='federated.160nmnv0rq53ry0zil98z1yv0ul4' />
      </datasources>
      <datasource-dependencies datasource='federated.160nmnv0rq53ry0zil98z1yv0ul4'>
        <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Idade' datatype='string' name='[Idade]' role='dimension' type='nominal' />
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
        <column-instance column='[Idade]' derivation='None' name='[none:Idade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='68' name='age_state' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='69' mode='checkdropdown' name='age_state' param='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Estado:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='70' mode='checkdropdown' name='age_state' param='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Idade:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='5720' id='71' mode='checkdropdown' name='age_state' param='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='24368'>
              </zone>
              <zone h='11899' id='72' name='age_state' pane-specification-id='0' param='[federated.160nmnv0rq53ry0zil98z1yv0ul4].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='30088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p_color_r'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='color_region' name='federated.101hb0q1ovvemg180hslw0dxl940' />
      </datasources>
      <datasource-dependencies datasource='federated.101hb0q1ovvemg180hslw0dxl940'>
        <column caption='Cor' datatype='string' name='[Cor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
        <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
        <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='83' name='color_region' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='84' mode='checkdropdown' name='color_region' param='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Região:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='85' mode='checkdropdown' name='color_region' param='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Cor:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='5720' id='86' mode='checkdropdown' name='color_region' param='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='24368'>
              </zone>
              <zone h='11899' id='87' name='color_region' pane-specification-id='0' param='[federated.101hb0q1ovvemg180hslw0dxl940].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='30088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p_color_s'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='color_state' name='federated.0dbxh4r12j9tc81e6k1sy12edvho' />
      </datasources>
      <datasource-dependencies datasource='federated.0dbxh4r12j9tc81e6k1sy12edvho'>
        <column caption='Cor' datatype='string' name='[Cor]' role='dimension' type='nominal' />
        <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='78' name='color_state' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='79' mode='checkdropdown' name='color_state' param='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Estado:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='80' mode='checkdropdown' name='color_state' param='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Cor:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='5720' id='81' mode='checkdropdown' name='color_state' param='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='24368'>
              </zone>
              <zone h='11899' id='82' name='color_state' pane-specification-id='0' param='[federated.0dbxh4r12j9tc81e6k1sy12edvho].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='30088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p_general_r'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='general_region' name='federated.0newq5y0dnpyxu12dp39m07m78z6' />
      </datasources>
      <datasource-dependencies datasource='federated.0newq5y0dnpyxu12dp39m07m78z6'>
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
        <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='50' name='general_region' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='51' mode='checkdropdown' name='general_region' param='[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Região:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='52' mode='checkdropdown' name='general_region' param='[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='11899' id='53' name='general_region' pane-specification-id='0' param='[federated.0newq5y0dnpyxu12dp39m07m78z6].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='24368'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p_general_s'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='general_state' name='federated.1b5s8av1ib12u613ryui90riq5y4' />
      </datasources>
      <datasource-dependencies datasource='federated.1b5s8av1ib12u613ryui90riq5y4'>
        <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='79' name='general_state' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='80' mode='checkdropdown' name='general_state' param='[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Estado:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='81' mode='checkdropdown' name='general_state' param='[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='11899' id='82' name='general_state' pane-specification-id='0' param='[federated.1b5s8av1ib12u613ryui90riq5y4].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='24368'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p_sex_r'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sex_region' name='federated.051pdl90fx6vgf1511y6t0jdo0z9' />
      </datasources>
      <datasource-dependencies datasource='federated.051pdl90fx6vgf1511y6t0jdo0z9'>
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column caption='Região' datatype='string' name='[Região]' role='dimension' type='nominal' />
        <column caption='Sexo' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
        <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='63' name='sex_region' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='64' mode='checkdropdown' name='sex_region' param='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Região:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='65' mode='checkdropdown' name='sex_region' param='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Sexo:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='5720' id='66' mode='checkdropdown' name='sex_region' param='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='24368'>
              </zone>
              <zone h='11899' id='67' name='sex_region' pane-specification-id='0' param='[federated.051pdl90fx6vgf1511y6t0jdo0z9].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='30088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p_sex_s'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sex_state' name='federated.17ul9t31yie918148hg820oow1ea' />
      </datasources>
      <datasource-dependencies datasource='federated.17ul9t31yie918148hg820oow1ea'>
        <column caption='Estado' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Percepção de saúde]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Autoavaliação de Saúde Boa&quot;' value='Autoavaliaram-se como Saudáveis' />
          </aliases>
        </column>
        <column caption='Sexo' datatype='string' name='[Sexo]' role='dimension' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
        <column-instance column='[Percepção de saúde]' derivation='None' name='[none:Percepção de saúde:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type='layout-flow' w='98910' x='545' y='915'>
            <zone h='98170' id='5' type='layout-basic' w='88018' x='545' y='915'>
              <zone h='98170' id='58' name='sex_state' show-title='false' w='88018' x='545' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='915'>
              <zone fixed-size='97' h='12013' id='11' is-fixed='true' type='empty' w='10892' x='88563' y='915'>
              </zone>
              <zone h='5720' id='59' mode='checkdropdown' name='sex_state' param='[federated.17ul9t31yie918148hg820oow1ea].[none:Estado:nk]' type='filter' w='10892' x='88563' y='12928'>
              </zone>
              <zone h='5720' id='60' mode='checkdropdown' name='sex_state' param='[federated.17ul9t31yie918148hg820oow1ea].[none:Sexo:nk]' type='filter' w='10892' x='88563' y='18648'>
              </zone>
              <zone h='5720' id='61' mode='checkdropdown' name='sex_state' param='[federated.17ul9t31yie918148hg820oow1ea].[none:Percepção de saúde:nk]' type='filter' w='10892' x='88563' y='24368'>
              </zone>
              <zone h='11899' id='62' name='sex_state' pane-specification-id='0' param='[federated.17ul9t31yie918148hg820oow1ea].[none:Percepção de saúde:nk]' type='color' w='10892' x='88563' y='30088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
